apiVersion: v2
name: vikunjaapp
version: 0.1.0
dependencies:
  - name: postgresql
    version: 0.1.0
    repository: "file://charts/postgresql"
  - name: vikunja
    version: 0.1.0
    repository: "file://charts/vikunja"

